version: '3.6'

services:
  app:
    image: sorinm/sorinm
    container_name: sorinmunteanro
    hostname: sorinmunteanro
    ports:
      - "3001:3001"
    restart: on-failure
    environment:
      - NODE_ENV=prod

networks:
    default:
        external:
            name: sorinmunteanro
